REACT_APP_FIREBASE_API_KEY="AIzaSyBH389MDOmNgFGokEIaeiLe0FzMpmTtwuY"
REACT_APP_FIREBASE_AUTH_DOMAIN="garnett-230209.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://garnett-230209.firebaseio.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="881082882960"
REACT_APP_FIREBASE_MESSAGING_VAPID_KEY="BACK1bAgjoAu4Py1u02_NVTOBSBBUZWisI4eH_1BOhV1AvuOeo5estVhnLhkuSd_txr8NpmnrNXdqLl74dlZ9pQ"
REACT_APP_FIREBASE_STORAGE_BUCKET="garnett-230209.appspot.com"